
server.port						= 8000
logging.level.root				= INFO
server.servlet.context-path		= /ecommerce
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username				= postgres
spring.datasource.password				= yo9sam8w

logging.level.org.hibernate.SQL								= INFO
#logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO
spring.security.user.name                                   = user
spring.security.user.password                               = 123456
spring.security.user.roles                                  =manager
arquivos.imagem                                             =C:\Users\mapro\Desktop\Serratec

spring.jackson.deserialization.fail-on-unknown-properties   =true

spring.mail.host									= smtp.mailtrap.io
spring.mail.port									= 2525
spring.mail.username								= 7fcae337084c58
spring.mail.password								= de8a5f122376ba
spring.mail.protocol								= smtp
spring.mail.properties.mail.smtp.auth				= true
spring.mail.properties.mail.smtp.starttls.enable	= false
spring.mail.properties.smtp.ssl.enable              = false
spring.mail.test-connection=true